footer
  height: 100%
  background-color: #4C4637
  .logo
    width: 150px
  p
    padding: 0
    margin: 0
  a
    color: darkgray
  a:hover
    color: gray
header
  height: 100px
  .logo
    width: 120px
    cursor: pointer

.over-hidden
  overflow: hidden

.dialog
  .close-btn
    position: absolute
    right: 0
    top: 0
  .container
    min-width: 500px
  @media (max-width: 530px)
    .container
      min-width: 90%

.map
  overflow: hidden
  // background-color: #e1e8d9
  .land
    fill: #00a374
    fill-opacity: 1
    stroke: white
    stroke-opacity: 1
    stroke-width: 0.5
    transition: 0.3s
    -webkit-tap-highlight-color: #00a374
    stroke-linejoin: round
    cursor: pointer
  .land:hover
    fill: #acd579

.introduce
  .top-svg
    position: relative
    bottom: -2px
  .bottom-svg
    background-color: #fff0ca
  .content
    background-color: #1c492e
    img
      border-radius: 50%
      max-width: 100%

.badge
  background-color: #fff0ca
  .content
    img
      max-width: 100%

.review
  background-color: #bcae8a

.top-btn
  position: fixed
  right: 10%
  bottom: 50px

.mountains
  img
    max-width: 100%
  .search-box
    width: 70%
    margin: 0 auto
    .item
      min-width: 200px
      width: 300px
  .list-box
    width: 80%
    margin: 0 auto
    .item
      width: 20%

  @media (max-width: 1529px)
    .list-box
      width: 100%
      .item
        width: 30%

  @media (max-width: 530px)
    margin: 0
    padding: 0
    .search-box
      width: 100%

.mt-detail
  .basic
    width: 80%
    margin: 45px auto
    .mt-img
      // width: 40%
      min-width: 300px
      width: 100%
      max-width: 500px
    .mt-info
      min-width: 300px
      width: 100%
      max-width: 500px
      height: 400px
      overflow: auto
  @media (max-width: 1000px)
    .basic
      .mt-img
        width: 80%
      .mt-info
        width: 80%
  @media (max-width: 600px)
    .basic
      .mt-img
        width: 100%
      .mt-info
        width: 100%

.v-enter-active,
.v-leave-active
  transition: opacity 0.5s ease

.v-enter-from,
.v-leave-to
  opacity: 0

.loading
  background-image: url('../images/loading.gif')
  background-repeat: no-repeat
  background-position: center
